# NetworkProgramming-111

./: NetworkProgramming-111.sln  README.md
Client/: ChatMessage.cs  ClientRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerResponse.cs
Http/: ApiWindow.xaml  ApiWindow.xaml.cs  CoincapWindow.xaml  CoincapWindow.xaml.cs  Http.csproj  MainWindow.xaml  MainWindow.xaml.cs  PortalWindow.xaml  PortalWindow.xaml.cs  SMTPWindow.xaml  SMTPWindow.xaml.cs  email.html  emailconfig.example.json
Http/Data/: DataContext.cs  NpUser.cs
Http/Migrations/: 20230425150215_First.Designer.cs  20230425150215_First.cs  DataContextModelSnapshot.cs
Server/: ChatMessage.cs  ClientRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerResponse.cs
